

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    html {
        visibility: hidden;
        opacity: 0;
    }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>#2041 / BladeRunner Punks #2041</title>

    <meta property="og:title" content="#2041 / BladeRunner Punks #2041" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://ptoner.gitlab.io/bladerunner-punks-reader/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg" />
    <meta property="og:description" content="" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="#2041 / BladeRunner Punks #2041" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="https://ptoner.gitlab.io/bladerunner-punks-reader/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg" />
    
    
        <script defer src="/bladerunner-punks-reader/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/bladerunner-punks-reader/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/bladerunner-punks-reader/large/reader/browser/js/main.reader.js"></script>
    
</head>

<body>

    <div id="app">

        <div class="view view-main">


            <div class="page" data-name="token-2041">

                <nav-bar
                    logo="/bladerunner-punks-reader/backup/export/images/QmYYvPrMfP7z649THRXufzPe17B5bssVhEgiDvCR5fbEcJ.jpg"
                    title="BladeRunner Punks"
                    show_mint_page="false"
                    show_activity_page="true"
                >
                </nav-bar>

                <token-toolbar
                    token_id="2041"
                    item_count="10000" 
                >
                </token-toolbar>

<!--                 
                <div class="fab fab-left-center small-only">
                    <a href="#"> 
                        <i class="icon f7-icons color-blue">arrow_left</i>
                    </a>
                </div>
    
                                    <div class="fab fab-right-center small-only">
                        <a href="#">
                            <i class="icon f7-icons color-blue">arrow_right</i>
                        </a>
                    </div>
                 -->

           
                <div class="page-content">
                    <div class="swiper" id="swiper-2041" style="display:none;">
                        <!-- Slides wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide" data-url="/bladerunner-punks-reader/t/2040">
                            </div> 

                            <div class="swiper-slide">
                                
                                <div class="block block-strong inset col-100 no-margin-bottom">
                                    <div class="breadcrumbs ">
                                      <div class="breadcrumbs-item">
                                        <a href="/bladerunner-punks-reader/index.html" class="link">
                                          Home
                                        </a>
                                      </div>    
                                      <div class="breadcrumbs-separator"></div>
                                      <div class="breadcrumbs-item">
                                        <a href="/bladerunner-punks-reader/explore.html" class="link">
                                          Explore
                                        </a>
                                      </div>     
                                      <div class="breadcrumbs-separator"></div>
                                      <div class="breadcrumbs-item breadcrumbs-item-active">
                                        #2041 
                                      </div> 
                                    </div>
                                </div>
                                
                                <div class="row">
                                
                                    <div class="col-100 large-75">
                                
                                        <div class="block animation-card col-100">
                                
                                            <div class="animation-content animation-image">
                                
                                                                                                    <img src="/bladerunner-punks-reader/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg"  />
                                                                                
                                            </div>
                                
                                
                                            <div class="row">
                                
                                                <a class="button button-outline back-token-button margin-bottom col-50 color-gray" href="#" >
                                                    <i class="icon f7-icons color-blue">arrow_left</i>
                                                </a>
                                
                                
                                                                                                    <a class="button button-fill continue-button margin-bottom col-50" href="#">
                                                        Continue <i class="f7-icons">arrow_right</i>
                                                    </a>
                                                                                            </div>
                                
                                
                                        </div> 
                                
                                
                                        <div class="hidden-on-load">

                                            ${transactionsViewModel?.transactions?.length > 0 ? $h`
                          
                                              <div class="card">
                                                <div class="card-header">
                                                    Activity <span class="last-updated">Last updated: ${moment(transactionsViewModel.lastUpdated).fromNow()}</span>
                                                </div>
                                                <div class="card-content card-content-padding data-table">
                                          
                                                    ${transactionsViewModel.transactions.map(transaction => $h`
                                                        <transaction-row transaction="${transaction}" items="${transactionsViewModel.rowItemViewModels}"></transaction-row>
                                                    `)}
            
                                                </div>
            
                                              </div>
                                        
                                            ` : $h`<span />`}
                          
                                        </div>
            
                                        <div class="hide-on-pageinit">
            
                                            <div class="card skeleton-text">
                                                <div class="card-header">Activity</div>
                                                <div class="card-content card-content-padding data-table">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                                    lobortis et massa ac interdum. Cras consequat felis at consequat hendrerit.
                                                </div>
            
                                              </div>
            
                                        </div>
                                
                                
                                
                                                                                    <div class="card">
                                                <div class="card-header">
                                                    View on Marketplaces
                                                </div>
                                                <div class="card-content">
                                                    <div class="list simple-list">
                                                        <ul>
                                                        
                                                          
                                                            <li><a href="https://opensea.io/assets/ethereum/0x0651132f094551f9d4E40de3e1E2F8B7Ac149c3A/2041" class="external">OpenSea</a></li>     
                                                          
                                                            <li><a href="https://looksrare.org/collections/0x0651132f094551f9d4E40de3e1E2F8B7Ac149c3A/2041" class="external">LooksRare</a></li>     
                                                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                                                        
                                
                                    </div>
                                
                                    <div class="col-100 large-25 token-sidebar">
                                        
                                        <div class="card" >
                                            <form class="card-content card-content-padding" id="token_navigator_form">
                                              <input type="number" class="goto-input" style="width: 60px; border: 1px solid #cccccc; display: inline-block;" value="2041" min="0"  />
                                              <span class="paging-label">Enter Token ID</span>
                                              <button class="goto-button button button-small button-fill">Go</button>
                                            </form>
                                        </div>
                                
                                                                        
                                            <div class="card large-only">
                                              <div class="card-content card-content-padding">
                                                <div class="segmented">
                                
                                                                                                      <a class="button button-outline" href="/bladerunner-punks-reader/t/2040" data-transition="none">
                                                        <i class="icon f7-icons">arrow_left</i>
                                                      </a>
                                                                                  
                                
                                                                                                      <a class="button button-outline" href="/bladerunner-punks-reader/t/2042" data-transition="none">
                                                        <i class="f7-icons">arrow_right</i>
                                                      </a>
                                                                                  
                                                </div>
                                              </div>
                                            </div>
                                
                                                                        
                                
                                
                                
                                                                                    <nft-info id="2041" 
                                                      baseurl="/bladerunner-punks-reader/" 
                                                      contract="0x0651132f094551f9d4E40de3e1E2F8B7Ac149c3A">
                                            </nft-info>
                                                                        
                                
                                
                                
                                
                                        <div class="card">
                                            
                                            <div class="card-header">
                                                Attributes
                                            </div>
                                
                                            <div class="card-content data-table">
                                
                                                                                
                                                                                                            <div class="button-outline attribute-value">
                                                            <div class="trait-type">Rarity Class</div>
                                                            <div class="value">Normal</div>
                                                            <div class="category-percent">61.09% have this trait</div>
                                                        </div>                                                
                                                                                    
                                
                                                                                
                                                                                                            <div class="button-outline attribute-value">
                                                            <div class="trait-type">Type</div>
                                                            <div class="value">Male</div>
                                                            <div class="category-percent">59.12% have this trait</div>
                                                        </div>                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                                            <div class="button-outline attribute-value">
                                                            <div class="trait-type">Hair</div>
                                                            <div class="value">Cap</div>
                                                            <div class="category-percent">3.78% have this trait</div>
                                                        </div>                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                                            <div class="button-outline attribute-value">
                                                            <div class="trait-type">Eyes</div>
                                                            <div class="value">Eye Mask</div>
                                                            <div class="category-percent">5.07% have this trait</div>
                                                        </div>                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                                                                    
                                
                                                                                
                                            </div>
                                
                                        </div>
                                
                                
                                
                                
                                
                                                                        
                                
                                
                                    </div>
                                
                                </div>

                            </div>

                                                            <div class="swiper-slide" data-url="/bladerunner-punks-reader/t/2042">
                                </div> 
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    
    
    <script type="module" id="page-init-scripts">    

        const init = (props, { $, $f7, $h, $on, $update }) => {
            
            let transactionWebService = globalThis.container.get("TransactionWebService")

            let uiService = globalThis.container.get("UiService")

            let readerSettingsService = globalThis.container.get("ReaderSettingsService")
            let baseURI = globalThis.container.get("baseURI")

            let hasPrevious = JSON.parse(`true`)
            let hasNext = JSON.parse(`true`)

            let swiper

            let transactionsViewModel

            const initSwiper = () => {

                swiper = $f7.swiper.create('#swiper-2041', {
                    initialSlide: 1,
                    effect: 'fade',
                    on: {
                        slideChange() {

                            const swiper = this

                            let slide = swiper.$wrapperEl.children('.swiper-slide').eq(swiper.activeIndex)

                            let url = $(slide).data('url')

                            if (url) {
                                $f7.views.main.router.navigate(url, {
                                    transition: 'none',
                                    history: true,
                                    reloadAll: true
                                })
                            }
                        }
                    }
                })

                $('#swiper-2041').show()

                const prev = (e) => {
                    swiper.slidePrev(0)
                }

                const next = (e) => {
                    swiper.slideNext(0)
                }

                $('.fab-left-center').on('click', prev)
                $('.fab-right-center').on('click', next)

                $('.back-token-button').on('click', prev)
                $('.continue-button').on('click', next)

                // let activityStartChangedEvent = new CustomEvent('token-activity-start-changed')
                // document.dispatchEvent(activityStartChangedEvent)

            }

            const loadActivity = async () => {

                loading = true

                try  {

                transactionsViewModel = await transactionWebService.getTokenActivity("2041")

                } catch(ex) { console.log(ex) }

                $('.hidden-on-load').removeClass('hidden-on-load')

                loading = false

                await $update()


            }


            $on('pageInit', async () => {

                await readerSettingsService.updateCurrentPage(parseInt(props.tokenId))
                $('#token_navigator_form').on('submit', goTokenFormSubmit)

                initSwiper()

                await loadActivity()

                $('.hide-on-pageinit').hide()

            })          

            $on('pageReinit', async () => {

                initSwiper()

                await loadActivity()

                $('.swiper').show()
                $('.hide-on-pageinit').hide()

            })

            $on('pageBeforeOut', async () => {
                $('.swiper').hide()
                console.log('Destroying swiper #swiper-2041')
                $f7.swiper.destroy('#swiper-2041')
            })

            const goTokenFormSubmit = async (e) => {
          
                e.preventDefault()

                const val = $(e.currentTarget).children('.goto-input').val()

                try {
                    $f7.views.main.router.navigate(`${baseURI}t/${parseInt(val.toString())}`)
                } catch(ex) {
                    console.log(ex)
                    $f7.dialog.alert("Invalid Page")
                }

            }

            document.querySelector('meta[property="og:title"]').setAttribute("content", "#2041 / BladeRunner Punks #2041")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/bladerunner-punks-reader/token-1f2c451c-a1d7-4ed1-bf49-9581607bff1f")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "https://ptoner.gitlab.io/bladerunner-punks-reader/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/bladerunner-punks-reader/token-1f2c451c-a1d7-4ed1-bf49-9581607bff1f")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "#2041 / BladeRunner Punks #2041")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "https://ptoner.gitlab.io/bladerunner-punks-reader/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "" )

            document.querySelector('title').innerHTML = "#2041 / BladeRunner Punks #2041"

            $f7.preloader.hide()

            return $render;

        }


    </script>

    <script type="module" id="page-scripts">

        let baseURL = '/bladerunner-punks-reader/'
        let hostname = 'https://ptoner.gitlab.io'
        let channelId = '7be060f4-5476-4378-b39a-e752f833f544'
        let version = atob('IjAuNC44LWFscGhhIg==').replace('"', '').replace('"', '')

        let routablePages = JSON.parse(`[]`)

        let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )

    </script>

    

</body>

</html>